# SUREFIRE-1812-reproducer

./: pom.xml
src/test/java/reproducer/: ReproducerTest.java
